# Weather-Stations-Monitoring

./: .gitignore  README.md  pom.xml
Central_Station/src/main/java/com/example/: Main.java
Central_Station/src/main/java/com/example/bitcaskserver/: BitCaskServer.java
Central_Station/src/main/java/com/example/bitcaskstore/: SegmentFile.java
Central_Station/src/main/java/com/example/consumer/channel/: AlertStreamsPipeline.java  MessageChannel.java
src/main/java/com/example/bitcaskclient/: bitcask_client.sh
src/main/java/com/example/bitcaskserver/: BitCaskHttpServer.java
src/main/java/com/example/bitcaskstore/: BitCaskEntry.java  BitCaskStore.java  KeyDirEntry.java
src/main/java/com/example/consumer/: Consumer.java  WeatherParquetWriter.java
src/main/java/com/example/consumer/channel/: DeadLetterChannel.java  InvalidMessageChannel.java  MessageRoutingPipeline.java
src/main/java/com/example/producer/: SimpleProducerMock.java
src/main/java/com/example/repo/: WeatherMessage.java
weather-station/: pom.xml
weather-station/src/main/java/com/example/: SimpleProducerMock.java
